{
  "name": "audioblock-subgraph",
  "version": "0.1.0",
  "description": "The Graph subgraph for AudioBlock on Stellar/Soroban",
  "scripts": {
    "build": "graph build",
    "deploy:testnet": "graph deploy --node https://api.studio.thegraph.com/deploy/ AudioBitsStellar/audioblock-testnet",
    "deploy:mainnet": "graph deploy --node https://api.studio.thegraph.com/deploy/ AudioBitsStellar/audioblock",
    "codegen": "graph codegen",
    "test": "graph test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.68.4",
    "@graphprotocol/graph-ts": "^0.33.0",
    "typescript": "^5.0.0"
  }
}
